CREATE TABLE `department` (
  `dept_name` varchar(30) NOT NULL,
  `building` varchar(30) NOT NULL,
  `budget` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `course` (
  `course_ID` varchar(10) NOT NULL,
  `course_name` varchar(40) NOT NULL,
  `dept_name` varchar(30) NOT NULL,
  `credits` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `section` (
  `course_ID` varchar(15) NOT NULL,
  `sec_ID` varchar(10) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `year` int(4) NOT NULL,
  `building` varchar(30) NOT NULL,
  `room_number` int(3) NOT NULL,
  `days` varchar(7) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `instructor` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `department` (`dept_name`, `building`, `budget`) VALUES
('Biology', 'Gittleson', 80000),
('Computer Science', 'Adams', 100000),
('Economics', 'Barnard', 70000),
('Mathematics', 'Rosevelt', 70000),
('Physics', 'Berliner', 80000),
('Writing Studies and Rhetoric', 'Mason', 40000);

INSERT INTO `course` (`course_ID`, `course_name`, `dept_name`, `credits`) VALUES
('BIO003', 'Biology in Society', 'Biology', 3),
('BIO004', 'Human Biology', 'Biology', 4),
('CSC014', 'Discrete Structures 1', 'Computer Science', 3),
('CSC015', 'Fundamentals of CS 1', 'Computer Science', 4),
('CSC016', 'Fundamentals of CS 2', 'Computer Science', 4),
('CSC024', 'Discrete Structures 2', 'Computer Science', 3),
('CSC110', 'Intro to Computer Architecture', 'Computer Science', 3),
('CSC110A', 'Computer Architecture Lab', 'Computer Science', 1),
('CSC112', 'Computer Operating Systems', 'Computer Science', 3),
('CSC120', 'Algorithms and Data Structures', 'Computer Science', 3),
('CSC161', 'Intro to Automata Theory', 'Computer Science', 3),
('ECO001', 'Principles of Economics 1', 'Economics', 3),
('ECO125', 'Monetary Economics', 'Economics', 3),
('ECO171', 'Law and Economics', 'Economics', 3),
('MATH050', 'Precalculus', 'Mathematics', 4),
('MATH071', 'Analytic Geometry & Calculus 1', 'Mathematics', 4),
('MATH072', 'Analytic Geometry & Calculus 2', 'Mathematics', 4),
('PHYS001A', 'Elementary Physics', 'Physics', 3),
('PHYS011A', 'General Physics', 'Physics', 4),
('PHYS011B', 'General Physics Lab', 'Physics', 1),
('RHET001', 'Oral Communication', 'Writing Studies and Rhetoric', 3),
('WSC001', 'Composition 1', 'Writing Studies and Rhetoric', 3),
('WSC002', 'Composition 2', 'Writing Studies and Rhetoric', 3);

CREATE TABLE `section` (
  `course_ID` varchar(15) NOT NULL,
  `sec_ID` varchar(10) NOT NULL,
  `semester` varchar(10) NOT NULL,
  `year` int(4) NOT NULL,
  `building` varchar(30) NOT NULL,
  `room_number` int(3) NOT NULL,
  `days` varchar(7) NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `instructor` varchar(40) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

Report SQL Statements:
1)
SELECT
    *
FROM
    department
NATURAL JOIN
    section
ORDER BY
    `section`.`instructor` ASC

Report:

	


2)
SELECT DISTINCT
    instructor,
    dept_name
FROM
    department
NATURAL JOIN
    section

Report:

	



3)
SELECT
    course_ID,
    sec_ID,
    days,
    start_time,
    end_time
FROM
    section
WHERE
    course_ID LIKE '%CSC%'

Report:

	



4)
DELETE
    sec
FROM
    section sec
WHERE
    (
    SELECT
        1
    FROM
        course cou
    WHERE
        cou.credits = 3 AND sec.days LIKE '%W%' AND cou.course_ID = sec.course_ID
)

Report:


5)
SELECT
    section.course_ID, sec_ID, semester, year, building, room_number, days, start_time, end_time, instructor, course.course_name, course.dept_name, course.credits
FROM
    section
INNER JOIN
    course
ON
    course.course_ID = section.course_ID
WHERE
    section.course_ID LIKE '%CSC%' OR section.course_ID LIKE '%MATH%';

Report:

	


--------------------------------------------------------------------------------------------------------
SELECT
    section.course_ID, sec_ID, semester, year, building, room_number, days, start_time, end_time, instructor, course.course_name, course.dept_name, course.credits
FROM
    section
LEFT JOIN
    course
ON
    course.course_ID = section.course_ID
WHERE
    section.course_ID LIKE '%CSC%' OR section.course_ID LIKE '%MATH%'
UNION
SELECT
    section.course_ID, sec_ID, semester, year, building, room_number, days, start_time, end_time, instructor, course.course_name, course.dept_name, course.credits
FROM
    section
RIGHT JOIN
    course
ON
    course.course_ID = section.course_ID
WHERE
    section.course_ID LIKE '%CSC%' OR section.course_ID LIKE '%MATH%';

Report:


There's no difference, the same results are shown in the report.
